<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
</head>
<body>

<a href="php_superglobalVarible.php">click here</a>
</body>
</html>